
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Normal &#8212; sigmapy  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Sigma Transform" href="sigma_transform.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sigma_transform.html" title="Sigma Transform"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">sigmapy  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sigmapy.normal">
<span id="normal"></span><h1>Normal<a class="headerlink" href="#module-sigmapy.normal" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="sigmapy.normal.Normal">
<em class="property">class </em><code class="sig-prename descclassname">sigmapy.normal.</code><code class="sig-name descname">Normal</code><span class="sig-paren">(</span><em class="sig-param">u0</em>, <em class="sig-param">Pu</em><span class="sig-paren">)</span><a class="headerlink" href="#sigmapy.normal.Normal" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a multivariate normal distribution</p>
<div class="math notranslate nohighlight">
\[\pmb{u} \sim N(\pmb{u_0}, P_u)\]</div>
<p>with mean <span class="math notranslate nohighlight">\(\pmb{u_0}\)</span> and covariance matrix <span class="math notranslate nohighlight">\(P_u\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u0</strong> (<em>np.array</em><em>(</em><em>n</em><em>)</em>) – Mean vector</p></li>
<li><p><strong>Pu</strong> (<em>np.array</em><em>(</em><em>n</em><em>,</em><em>n</em><em>)</em>) – Covariance matrix</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="sigmapy.normal.Normal.get_conditional">
<code class="sig-name descname">get_conditional</code><span class="sig-paren">(</span><em class="sig-param">yo</em>, <em class="sig-param">Q</em><span class="sig-paren">)</span><a class="headerlink" href="#sigmapy.normal.Normal.get_conditional" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a conditional distribution given a measurement
<span class="math notranslate nohighlight">\(\pmb{y_o} \in \mathbb{R}^m\)</span> with measurement noise
<span class="math notranslate nohighlight">\(\pmb{q} \sim N(\pmb{0},Q)\)</span>. The mean and covariance of the
current distribution are partitioned based on the size of
<span class="math notranslate nohighlight">\(\pmb{y_o}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\pmb{u_0} = [\pmb{x} \; \pmb{y}]\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}P_u = \begin{bmatrix}
         P_x &amp; P_y \\
         P_y^T &amp; P_{xy}
      \end{bmatrix}\end{split}\]</div>
<p>Here <span class="math notranslate nohighlight">\(\pmb{y} \in \mathbb{R}^m\)</span> and <span class="math notranslate nohighlight">\(P_y \in \mathbb{R}^{m \times m}\)</span>.
Letting <span class="math notranslate nohighlight">\(P_y' = P_y + Q\)</span>, the conditional distribution,
accounting for measurement noise, is given by</p>
<div class="math notranslate nohighlight">
\[\pmb{x} | \pmb{y_o} \sim N \left ( x + K[y_o - y],  P_x - K P_y' K^T \right )\]</div>
<p>where <span class="math notranslate nohighlight">\(K = P_{xy} P_y'\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>yo</strong> (<em>np.array</em><em>(</em><em>n</em><em>)</em>) – Measurement or observation mean</p></li>
<li><p><strong>Q</strong> (<em>np.array</em><em>(</em><em>n</em><em>,</em><em>n</em><em>)</em>) – Prior covariance matrix</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>cond_dist</strong> – The normal, conditional distribution</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#sigmapy.normal.Normal" title="sigmapy.normal.Normal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Normal</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sigmapy.normal.Normal.get_marginal">
<code class="sig-name descname">get_marginal</code><span class="sig-paren">(</span><em class="sig-param">inds</em><span class="sig-paren">)</span><a class="headerlink" href="#sigmapy.normal.Normal.get_marginal" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a marginal distribution given indices of a subset of
variables. This just takes rows and columns of the variables
corresponding to the indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inds</strong> (<em>np.array</em><em>(</em><em>k</em><em>)</em>) – Indices of variables to include in the marginal distribution</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>marg_dist</strong> – The resulting normal, marginal distribution</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#sigmapy.normal.Normal" title="sigmapy.normal.Normal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Normal</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="sigma_transform.html"
                        title="previous chapter">Sigma Transform</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/normal.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sigma_transform.html" title="Sigma Transform"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">sigmapy  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Jacob Downs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.0.
    </div>
  </body>
</html>