
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Sigma Transform &#8212; sigmapy  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Normal" href="normal.html" />
    <link rel="prev" title="Sigma Sets" href="sigma_sets.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="normal.html" title="Normal"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sigma_sets.html" title="Sigma Sets"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">sigmapy  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sigmapy.sigma_transform">
<span id="sigma-transform"></span><h1>Sigma Transform<a class="headerlink" href="#module-sigmapy.sigma_transform" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="sigmapy.sigma_transform.SigmaTransform">
<em class="property">class </em><code class="sig-prename descclassname">sigmapy.sigma_transform.</code><code class="sig-name descname">SigmaTransform</code><span class="sig-paren">(</span><em class="sig-param">sqrt_method</em><span class="sig-paren">)</span><a class="headerlink" href="#sigmapy.sigma_transform.SigmaTransform" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimates the mean and covariance of a transformed random variable
using a sigma point method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sqrt_method</strong> (<em>function</em><em>(</em><em>np.array</em><em>)</em><em>, </em><em>default=np.linalg.cholesky</em>) – Matrix square root function</p>
</dd>
</dl>
<dl class="attribute">
<dt id="sigmapy.sigma_transform.SigmaTransform.points">
<code class="sig-name descname">points</code><a class="headerlink" href="#sigmapy.sigma_transform.SigmaTransform.points" title="Permalink to this definition">¶</a></dt>
<dd><p>Object for computing points and weights for various sigma point methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="sigma_sets.html#sigmapy.sigma_sets.SigmaSets" title="sigmapy.sigma_sets.SigmaSets"><code class="xref py py-class docutils literal notranslate"><span class="pre">SigmaSets</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sigmapy.sigma_transform.SigmaTransform.do_transform">
<code class="sig-name descname">do_transform</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">Px</em>, <em class="sig-param">F</em>, <em class="sig-param">mean_fn=None</em>, <em class="sig-param">add_x=None</em>, <em class="sig-param">add_y=None</em>, <em class="sig-param">**sigma_args</em><span class="sig-paren">)</span><a class="headerlink" href="#sigmapy.sigma_transform.SigmaTransform.do_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a nonlinear function <span class="math notranslate nohighlight">\(f : \mathbb{R}^n \to \mathbb{R}^m\)</span>,
estimate the joint distribution of
<span class="math notranslate nohighlight">\([\pmb{x} \; \pmb{y}]\)</span> where</p>
<div class="math notranslate nohighlight">
\[\pmb{y} = f(\pmb{x}) + \pmb{q}\]</div>
<p>with <span class="math notranslate nohighlight">\(\pmb{x} \sim N(\pmb{x}, P_x)\)</span> and <span class="math notranslate nohighlight">\(\pmb{q}
\sim N(\pmb{0},Q)\)</span> using a sigma point method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.array</em><em>(</em><em>n</em><em>)</em>) – Prior mean vector</p></li>
<li><p><strong>Px</strong> (<em>np.array</em><em>(</em><em>n</em><em>,</em><em>n</em><em>)</em>) – Prior covariance matrix</p></li>
<li><p><strong>F</strong> (<em>callable</em><em>(</em><em>np.array</em><em>(</em><em>n</em><em>,</em><em>N</em><em>)</em><em>)</em>) – <p>Matrix form of the nonlinear function. It accepts an
<span class="math notranslate nohighlight">\(n \times N\)</span> array X with sigma points <span class="math notranslate nohighlight">\(\pmb{\chi_i}\)</span>
as columns. It returns an <span class="math notranslate nohighlight">\(m \times N\)</span> array Y with
transformed sigma points as columns:</p>
<div class="math notranslate nohighlight">
\[Y = F(X) = [f(\pmb{\chi_0}), \; \cdots, \; f(\pmb{\chi_{N-1}})]\]</div>
</p></li>
<li><p><strong>mean_fn</strong> (<em>callable</em><em>  (</em><em>X</em><em>, </em><em>weights</em><em>)</em><em>, </em><em>optional</em>) – Function that computes the mean of the provided sigma points
and weights. Use this if your state variable contains nonlinear
values such as angles which cannot be summed.</p></li>
<li><p><strong>add_x</strong> (<em>callable</em><em> (</em><em>x1</em><em>, </em><em>x2</em><em>)</em><em>, </em><em>optional</em>) – Function that computes the sum of state variables x1 and x2.
Useful for quantities like angles that can’t simply be summed.</p></li>
<li><p><strong>add_y</strong> (<em>callable</em><em> (</em><em>y1</em><em>, </em><em>y2</em><em>)</em><em>, </em><em>optional</em>) – Function that computes the transformed variables y1 and y2.
Useful for quantities like angles that can’t simply be summed.</p></li>
<li><p><strong>sigma_args</strong> (<em>additional keyword arguments</em><em>, </em><em>optional</em>) – Sigma point arguments such as the sigma set type and scaling
parameters. merwe sigma points are used by default.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>y</strong> (<em>np.array(m)</em>) – Estimated mean of the transformed random variable y</p></li>
<li><p><strong>Py</strong> (<em>np.array(m,m)</em>) – Estimated covariance of the transformed random variable y</p></li>
<li><p><strong>Pxy</strong> (<em>np.array(n,m)</em>) – Estimated cross-covariance of the transformation</p></li>
<li><p><strong>X</strong> (<em>np.array(n, N)</em>) – Sigma point set used to estimate y, Py, and Pxy. The number
of sigma points N depends on the method used.</p></li>
<li><p><strong>wm</strong> (<em>np.array(N)</em>) – Mean weights. N is the number of sigma points.</p></li>
<li><p><strong>wc</strong> (<em>np.array(N)</em>) – Covariance weights. N is the number of sigma points.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="sigma_sets.html"
                        title="previous chapter">Sigma Sets</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="normal.html"
                        title="next chapter">Normal</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sigma_transform.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="normal.html" title="Normal"
             >next</a> |</li>
        <li class="right" >
          <a href="sigma_sets.html" title="Sigma Sets"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">sigmapy  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Jacob Downs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.0.
    </div>
  </body>
</html>